Nanoweb default server theme (c)2003 by sIX / aEGiS <six@aegis-corp.org>

Every content generated by the server itself should originate from this file 
or another theme file loaded using "LoadTheme = /etc/nanoweb/xxx.theme"


Internal theme data

[theme_id]
default
[/theme_id]

[theme_name]
default server theme
[/theme_name]

[theme_language]
en-us
[/theme_language]


Core generated content

[server_signature]
Page generated by <b>@$server_string@</b> at http://@$server_name@
[/server_signature]

[server_signature:fr]
Page générée par <b>@$server_string@</b> - http://@$server_name@
[/server_signature:fr]

[server_signature:de]
Seite generiert von <b>@$server_string@</b> - http://@$server_name@
[/server_signature:de] 


[error_admin]
Please contact the server <a href="mailto:@$admin@">administrator</a> if the problem is abnormal and persists.<br><br>
[/error_admin]

[error_admin:fr]
Veuillez contacter l'<a href="mailto:@$admin@">administrateur</a> du serveur si le probleme persiste.<br><br>
[/error_admin:fr]

[error_admin:de]
Bitte kontaktieren Sie den <a href="mailto:@$admin@">Server-Administrator</a>, wenn das Problem weiter besteht.<br><br>
[/error_admin:de] 


[error_resource]
An error occured trying to access document or resource <b>@$resource_name@</b>.<br><br>
[/error_resource]

[error_resource:fr]
Une erreur s'est produite a l'accès du document ou de la ressource <b>@$resource_name@</b>.<br><br>
[/error_resource:fr]

[error_resource:de]
Ein Fehler trat auf, bei dem Versuch auf das Dokument oder die Resource <b>@$resource_name@</b> zuzugreifen.<br><br>
[/error_resource:de] 


[error_page]
<html>
<head><title>@$error_label@</title></head>
<body>
<h1>@$error_label@</h1>
@$error_resource@
@$error_add_message@
@$error_admin@
<hr noshade style="height:1px"><font size="1">@$server_signature@</font>
</body>
</html>
[/error_page]


File browser module

[fb_header]
<html>
<head><title>Index of @$dir_name@</title></head>
<body bgcolor="#ffffff" text="#000000">
<table><tr><td bgcolor="#ffffff" class="title">
<font size="4" face="Verdana, Arial, sans-serif"><b>Index of @$dir_name@</b></font><br><br>@$welcome@<br>
</td></tr></table>
<table cellspacing="2" cellpadding="2" width="100%"><tr>
<td width="20">&nbsp;</td>
<td><b><a href="?sort=name">Name</a></b></td>
<td><b><a href="?sort=date">Last modified</a></b></td>
<td align="right"><b><a href="?sort=size">Size</a></b></td>
<td>&nbsp;</td>
<td width="45%">&nbsp;</td>
</tr><tr>
<td colspan="6"><hr noshade style="height:1px" align="left"></td>
</tr>
[/fb_header]

[fb_header:fr]
<html>
<head><title>Contenu du répertoire @$dir_name@</title></head>
<body bgcolor="#ffffff" text="#000000">
<table><tr><td bgcolor="#ffffff" class="title">
<font size="4" face="Verdana, Arial, sans-serif"><b>Contenu du répertoire @$dir_name@</b></font><br><br>@$welcome@<br>
</td></tr></table>
<table cellspacing="2" cellpadding="2" width="100%"><tr>
<td width="20">&nbsp;</td>
<td><b><a href="?sort=name">Nom</a></b></td>
<td><b><a href="?sort=date">Date</a></b></td>
<td align="right"><b><a href="?sort=size">Taille</a></b></td>
<td>&nbsp;</td>
<td width="45%">&nbsp;</td>
</tr><tr>
<td colspan="6"><hr noshade style="height:1px" align="left"></td>
</tr>
[/fb_header:fr]

[fb_header:de]
<html>
<head><title>Inhalt des Ordners @$dir_name@</title></head>
<body bgcolor="#ffffff" text="#000000">
<table><tr><td bgcolor="#ffffff" class="title">
<font size="4" face="Verdana, Arial, sans-serif"><b>Inhalt des Ordners @$dir_name@</b></font><br><br>@$welcome@<br>
</td></tr></table>
<table cellspacing="2" cellpadding="2" width="100%"><tr>
<td width="20">&nbsp;</td>
<td><b><a href="?sort=name">Name</a></b></td>
<td><b><a href="?sort=date">Letzte Änderung</a></b></td>
<td align="right"><b><a href="?sort=size">Größe</a></b></td>
<td>&nbsp;</td>
<td width="45%">&nbsp;</td>
</tr><tr>
<td colspan="6"><hr noshade style="height:1px" align="left"></td>
</tr>
[/fb_header:de] 


[fb_parent_name]
Parent directory
[/fb_parent_name]

[fb_parent_name:fr]
Répertoire parent
[/fb_parent_name:fr]

[fb_parent_name:de]
Übergeordnetes Verzeichnis
[/fb_parent_name:de] 

[fb_directory_row]
<tr>
<td><img src="@$icon@" width="16" height="16"></td>
<td><font face="Verdana, Arial" size="2"><a href="@$link@"><b>@$name@</b></a></font></td>
<td><font face="Verdana, Arial" size="2">@$date@</font></td>
<td align="right"><font face="Verdana, Arial" size="2">&lt;&nbsp;dir&nbsp;&gt;</font></td>
<td>&nbsp;</td>
<td><font face="Verdana, Arial" size="2"><b><i>@$desc@</i></b></font></td>
</tr>
[/fb_directory_row]

[fb_file_row]
<tr>
<td><img src="@$icon@" width="16" height="16"></td>
<td><font face="Verdana, Arial" size="2"><a href="@$link@">@$name@</a></font></td>
<td><font face="Verdana, Arial" size="2">@$date@</font></td>
<td align="right"><font face="Verdana, Arial" size="2">@$size@ bytes</font></td>
<td>&nbsp;</td>
<td><font face="Verdana, Arial" size="2"><b><i>@$desc@</i></b></font></td>
</tr>
[/fb_file_row]

[fb_footer]
<tr>
<td colspan="6"><hr noshade style="height:1px" align="left"><font size="1">@$server_signature@</font></td>
</tr>
</table>
[/fb_footer]
