Nanoweb fancy server theme (c)2003 by sIX / aEGiS <six@aegis-corp.org>

Internal theme data

[theme_id]
fancy
[/theme_id]

[theme_name]
fancy server theme
[/theme_name]

[theme_language]
en-us
[/theme_language]


Core generated content

[server_signature]
Page generated by <b>@$server_string@</b> at http://@$server_name@
[/server_signature]

[server_signature:fr]
Page generee par <b>@$server_string@</b> - http://@$server_name@
[/server_signature:fr]

[server_signature:de]
Seite generiert von <b>@$server_string@</b> - http://@$server_name@
[/server_signature:de]


[error_admin]
Please contact the server <a href="mailto:@$admin@">administrator</a> if the problem is abnormal and persists.<br><br>
[/error_admin]

[error_admin:fr]
Veuillez contacter l'<a href="mailto:@$admin@">administrateur</a> du serveur si le probleme persiste.<br><br>
[/error_admin:fr]

[error_admin:de]
Bitte kontaktieren Sie den <a href="mailto:@$admin@">Server-Administrator</a>, wenn das Problem weiter besteht.<br><br>
[/error_admin:de]


[error_resource]
An error occured trying to access document or resource <b>@$resource_name@</b>.<br><br>
[/error_resource]

[error_resource:fr]
Une erreur s'est produite a l'acces du document ou de la ressource <b>@$resource_name@</b>.<br><br>
[/error_resource:fr]

[error_resource:de]
Ein Fehler trat auf, bei dem Versuch auf das Dokument oder die Resource <b>@$resource_name@</b> zuzugreifen.<br><br>
[/error_resource:de]


[error_page]
<html>
<head><title>@$error_label@</title></head>
<body>
<h1>@$error_label@</h1>
@$error_resource@
@$error_add_message@
@$error_admin@
<hr noshade style="height:1px"><font size="1">@$server_signature@</font>
</body>
</html>
[/error_page]


File browser module

[fb_header]
<html>
<head>
<title>Index of @$dir_name@</title>

<style type="text/css">
<!--
 
.f_link {

	color: #000000;
	text-decoration: none;

}

.dl_link {

	color: #000000;

}

a:hover {

	text-decoration: underline;

}

-->
</style>

</head>
<body bgcolor="#ffffff" text="#000000">

<script language="Javascript">

var fn = 0;

function add_dir(d_icon, d_link, d_name, d_date, d_desc) {

	var ipr=parseInt('@!fancyfbiconsperrow@');
	if (!ipr) ipr=5;
	
	if (fn%ipr==0) {

		document.write("<tr>");
	
	}

	document.write("<td align='center'><a href='" + d_link + "' class='f_link'><img src='" + d_icon + "' border='0' title='Date : " + d_date + " - Desc : " + d_desc + "'><br>");
	document.write("<font face='Arial' size='2'>" + d_name + "</font></a><br><br></td>");
	
	fn++;

	if (fn%ipr==0) {

		document.write("</tr>");
	
	}

	document.getElementById("d_list").innerHTML += "<a href='" + d_link + "' class='dl_link'><img src='" + d_icon + "' width='16' height='16' border='0'><font face='Arial' size='2'>" + d_name + "</font></a><br>";

}

function add_file(d_icon, d_link, d_name, d_date, d_size, d_desc) {

	var ipr=parseInt('@!fancyfbiconsperrow@');
	if (!ipr) ipr=5;

	if (fn%ipr==0) {

		document.write("<tr>");
	
	}

	document.write("<td align='center'><a href='" + d_link + "' class='f_link'><img src='" + d_icon + "' border='0' title='Date : " + d_date + " - Size : " + d_size + " - Desc : " + d_desc + "'><br>");
	document.write("<font face='Arial' size='2'>" + d_name + "</a><font size='1'><br>" + d_size + " bytes<br></td>");
	
	fn++;

	if (fn%ipr==0) {

		document.write("</tr>");
	
	}

}

</script>

<noscript>
Sorry, browsing this directory requires Javascript to be enabled on your browser
</noscript>

<table><tr><td bgcolor="#ffffff" class="title">
<font size="4" face="Verdana, Arial, sans-serif"><b>Index of @$dir_name@</b></font><br>@$welcome@<br>
</td></tr></table>
<hr noshade style="height:1px">
<table align="center" width="99%" cellspacing="0" cellpadding="0" border="0"><tr><td align="left">
<font face="Arial" size="2"><b>@$total_size_formated@</b> bytes in <b>@$total_files_formated@</b> files</font>
</td><td align="right">
<font face="Arial" size="1"><b>Sort by </b><a class='dl_link' href="?sort=name">name</a> | <a class='dl_link' href="?sort=date">date</a> | <a class='dl_link' href="?sort=size">size</a></font>
</td></tr></table>
<hr noshade style="height:1px">
<table width="99%" cellspacing="3"><tr valign="top"><td align="left" width="15%"><span id="d_list"></span></td><td width="85%">
<table cellspacing="2" cellpadding="2" width="100%">
[/fb_header]

[fb_header:fr]
<html>
<head>
<title>Contenu de @$dir_name@</title>

<style type="text/css">
<!--
 
.f_link {

	color: #000000;
	text-decoration: none;

}

.dl_link {

	color: #000000;

}

a:hover {

	text-decoration: underline;

}

-->
</style>

</head>
<body bgcolor="#ffffff" text="#000000">

<script language="Javascript">

var fn = 0;

function add_dir(d_icon, d_link, d_name, d_date, d_desc) {

	var ipr=parseInt('@!fancyfbiconsperrow@');
	if (!ipr) ipr=5;
	
	if (fn%ipr==0) {

		document.write("<tr>");
	
	}

	document.write("<td align='center'><a href='" + d_link + "' class='f_link'><img src='" + d_icon + "' border='0' title='Date : " + d_date + " - Desc : " + d_desc + "'><br>");
	document.write("<font face='Arial' size='2'>" + d_name + "</font></a><br><br></td>");
	
	fn++;

	if (fn%ipr==0) {

		document.write("</tr>");
	
	}

	document.getElementById("d_list").innerHTML += "<a href='" + d_link + "' class='dl_link'><img src='" + d_icon + "' width='16' height='16'  border='0'><font face='Arial' size='2'>" + d_name + "</font></a><br>";

}

function add_file(d_icon, d_link, d_name, d_date, d_size, d_desc) {

	var ipr=parseInt('@!fancyfbiconsperrow@');
	if (!ipr) ipr=5;
	
	if (fn%ipr==0) {

		document.write("<tr>");
	
	}

	document.write("<td align='center'><a href='" + d_link + "' class='f_link'><img src='" + d_icon + "' border='0' title='Date : " + d_date + " - Taille : " + d_size + " - Desc : " + d_desc + "'><br>");
	document.write("<font face='Arial' size='2'>" + d_name + "</a><font size='1'><br>" + d_size + " octets<br></td>");
	
	fn++;

	if (fn%ipr==0) {

		document.write("</tr>");
	
	}

}

</script>

<noscript>
Désolé, vous devez avoir le support Javascript activé sur votre navigateur pour consulter le contenu de ce répertoire
</noscript>

<table><tr><td bgcolor="#ffffff" class="title">
<font size="4" face="Verdana, Arial, sans-serif"><b>Contenu de @$dir_name@</b></font><br>@$welcome@<br>
</td></tr></table>
<hr noshade style="height:1px">
<table align="center" width="99%" cellspacing="0" cellpadding="0" border="0"><tr><td align="left">
<font face="Arial" size="2"><b>@$total_size_formated@</b> octets dans <b>@$total_files_formated@</b> fichiers</font>
</td><td align="right">
<font face="Arial" size="1"><b>Trier par </b><a class='dl_link' href="?sort=name">nom</a> | <a class='dl_link' href="?sort=date">date</a> | <a class='dl_link' href="?sort=size">taille</a></font>
</td></tr></table>
<hr noshade style="height:1px">
<table width="99%" cellspacing="3"><tr valign="top"><td align="left" width="15%"><span id="d_list"></span></td><td width="85%">
<table cellspacing="2" cellpadding="2" width="100%">
[/fb_header:fr]

[fb_header:de]
<html>
<head>
<title>Inhalt des Ordners @$dir_name@</title>

<style type="text/css">
<!--
 
.f_link {

	color: #000000;
	text-decoration: none;

}

.dl_link {

	color: #000000;

}

a:hover {

	text-decoration: underline;

}

-->
</style>

</head>
<body bgcolor="#ffffff" text="#000000">

<script language="Javascript">

var fn = 0;

function add_dir(d_icon, d_link, d_name, d_date, d_desc) {

	var ipr=parseInt('@!fancyfbiconsperrow@');
	if (!ipr) ipr=5;
	
	if (fn%ipr==0) {

		document.write("<tr>");
	
	}

	document.write("<td align='center'><a href='" + d_link + "' class='f_link'><img src='" + d_icon + "' border='0' title='Date : " + d_date + " - Desc : " + d_desc + "'><br>");
	document.write("<font face='Arial' size='2'>" + d_name + "</font></a><br><br></td>");
	
	fn++;

	if (fn%ipr==0) {

		document.write("</tr>");
	
	}

	document.getElementById("d_list").innerHTML += "<a href='" + d_link + "' class='dl_link'><img src='" + d_icon + "' width='16' height='16'  border='0'><font face='Arial' size='2'>" + d_name + "</font></a><br>";

}

function add_file(d_icon, d_link, d_name, d_date, d_size, d_desc) {

	var ipr=parseInt('@!fancyfbiconsperrow@');
	if (!ipr) ipr=5;
	
	if (fn%ipr==0) {

		document.write("<tr>");
	
	}

	document.write("<td align='center'><a href='" + d_link + "' class='f_link'><img src='" + d_icon + "' border='0' title='Date : " + d_date + " - Size : " + d_size + " - Desc : " + d_desc + "'><br>");
	document.write("<font face='Arial' size='2'>" + d_name + "</a><font size='1'><br>" + d_size + " octets<br></td>");
	
	fn++;

	if (fn%ipr==0) {

		document.write("</tr>");
	
	}

}

</script>

<noscript>
Désolé, vous devez avoir le support Javascript activé sur votre navigateur pour consulter le contenu de ce répertoire
</noscript>

<table><tr><td bgcolor="#ffffff" class="title">
<font size="4" face="Verdana, Arial, sans-serif"><b>Inhalt des Ordners @$dir_name@</b></font><br>@$welcome@<br>
</td></tr></table>
<hr noshade style="height:1px">
<table align="center" width="99%" cellspacing="0" cellpadding="0" border="0"><tr><td align="left">
<font face="Arial" size="2"><b>@$total_size_formated@</b> bytes in <b>@$total_files_formated@</b> files</font>
</td><td align="right">
<font face="Arial" size="1"><b>Sort by </b><a class='dl_link' href="?sort=name">name</a> | <a class='dl_link' href="?sort=date">date</a> | <a class='dl_link' href="?sort=size">size</a></font>
</td></tr></table>
<hr noshade style="height:1px">
<table width="99%" cellspacing="3"><tr valign="top"><td align="left" width="15%"><span id="d_list"></span></td><td width="85%">
<table cellspacing="2" cellpadding="2" width="100%">
[/fb_header:de]



[fb_parent_name]
Parent directory
[/fb_parent_name]

[fb_parent_name:fr]
Répertoire parent
[/fb_parent_name:fr]

[fb_parent_name:de]
Übergeordnetes Verzeichnis
[/fb_parent_name:de]


[fb_directory_row]
<script>add_dir("@$icon@", "@$link@", "@$name@", "@$date@", "@$desc@");</script>
[/fb_directory_row]

[fb_file_row]
<script>add_file("@$icon@", "@$link@", "@$name@", "@$date@", "@$size@", "@$desc@");</script>
[/fb_file_row]

[fb_footer]
</script>
</table>
</td></tr></table>
<hr noshade style="height:1px">
<font size='1'>@$server_signature@</font>
[/fb_footer]
