Nanoweb server theme (c)2003 by sIX / aEGiS <six@aegis-corp.org>

Internal theme data

[theme_id]
nanoweb
[/theme_id]

[theme_name]
nanoweb server theme
[/theme_name]

[theme_language]
en-us
[/theme_language]


Core generated content

[server_signature]
Page generated by <b>@$server_string@</b> at http://@$server_name@
[/server_signature]

[server_signature:fr]
Page générée par <b>@$server_string@</b> - http://@$server_name@
[/server_signature:fr]

[server_signature:de]
Seite generiert von <b>@$server_string@</b> - http://@$server_name@
[/server_signature:de] 


[error_admin]
Please contact the server <a href="mailto:@$admin@">administrator</a> if the problem is abnormal and persists.<br><br>
[/error_admin]

[error_admin:fr]
Veuillez contacter l'<a href="mailto:@$admin@">administrateur</a> du serveur si le probleme persiste.<br><br>
[/error_admin:fr]

[error_admin:de]
Bitte kontaktieren Sie den <a href="mailto:@$admin@">Server-Administrator</a>, wenn das Problem weiter besteht.<br><br>
[/error_admin:de] 


[error_resource]
An error occured trying to access document or resource <b>@$resource_name@</b>.<br><br>
[/error_resource]

[error_resource:fr]
Une erreur s'est produite a l'accès du document ou de la ressource <b>@$resource_name@</b>.<br><br>
[/error_resource:fr]

[error_resource:de]
Ein Fehler trat auf, bei dem Versuch auf das Dokument oder die Resource <b>@$resource_name@</b> zuzugreifen.<br><br>
[/error_resource:de] 


[error_page]
<html>
<head>
<title>@$error_label@</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#608A8E" text="#000000" link="#204A4E" vlink="#204A4E" alink="#204A4E">
<table bgcolor="#FFFFFF" width="980" align="center" cellspacing="0" cellpadding="0">
<tr height="14">
<td width="14"><img src="/icons/c2_hg.png"></td>
<td background="/icons/c2_h.png"><img src="/icons/c2_h.png"></td>
<td width="14"><img src="/icons/c2_hd.png"></td>
</tr>
<tr>
<td width="14" background="/icons/c2_g.png"><img src="/icons/c2_g.png"></td>
<td>
<table width="950" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td align="left" valign="top"><a href="/"><img src="/icons/nanoweb.png" width="200" height="60" alt="Nanoweb" border="0"></a></td>
    <td align="right" valign="bottom"><font face="Verdana" size="1"><a href="/" style="text-decoration:none">home</a></td>
  </tr>
</table>
<div align="center"><img src="/icons/pixel_cyan.gif" width="950" height="1"><br>
</div>
<br>
<table width="950" border="0" cellspacing="0" cellpadding="0" align="center">
<tr><td valign="top"><table align="center" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="100%" align="left" valign="top">

<font face="Verdana, Arial" size="5"><b>@$error_label@</b></font><br><br>
<font face="Verdana, Arial" size="2">
@$error_resource@
@$error_add_message@
@$error_admin@
<br>
</font>

<img src="/icons/pixel_cyan.gif" width="950" height="1"><br>
<font size="1">@$server_signature@</font>

</td></tr></table>
</td></tr></table>
</td>
<td width="14" background="/icons/c2_d.png"><img src="/icons/c2_d.png"></td>
</tr>
<tr height="14">
<td width="14"><img src="/icons/c2_bg.png"></td>
<td background="/icons/c2_b.png"><img src="/icons/c2_b.png"></td>
<td width="14"><img src="/icons/c2_bd.png"></td>
</tr>
</table>
</body>
</html>
[/error_page]


File browser module

[fb_header]
<html>
<head>
<title>Index of @$dir_name@</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#608A8E" text="#000000" link="#204A4E" vlink="#204A4E" alink="#204A4E">
<table bgcolor="#FFFFFF" width="980" align="center" cellspacing="0" cellpadding="0">
<tr height="14">
<td width="14"><img src="/icons/c2_hg.png"></td>
<td background="/icons/c2_h.png"><img src="/icons/c2_h.png"></td>
<td width="14"><img src="/icons/c2_hd.png"></td>
</tr>
<tr>
<td width="14" background="/icons/c2_g.png"><img src="/icons/c2_g.png"></td>
<td>
<table width="950" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td align="left" valign="top"><a href="/"><img src="/icons/nanoweb.png" width="200" height="60" alt="Nanoweb" border="0"></a></td>
    <td align="right" valign="bottom"><font face="Verdana" size="1"><a href="/" style="text-decoration:none">home</a></td>
  </tr>
</table>
<div align="center"><img src="/icons/pixel_cyan.gif" width="950" height="1"><br>
</div>
<br>
<table width="950" border="0" cellspacing="0" cellpadding="0" align="center">
<tr><td valign="top"><table align="center" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="100%" align="left" valign="top">

<br><center><font face="Verdana, Arial" size="4">Index of @$dir_name@</font></center><br>
@$welcome@
<table cellspacing="2" cellpadding="2" width="100%"><tr>
<td width="20">&nbsp;</td>
<td><font face="Verdana, Arial" size="2"><b><a href="?sort=name">Name</a></b></td>
<td><font face="Verdana, Arial" size="2"><b><a href="?sort=date">Last modified</a></b></td>
<td align="right"><font face="Verdana, Arial" size="2"><b><a href="?sort=size">Size</a></b></td>
<td>&nbsp;</td>
<td width="45%">&nbsp;</td>
</tr><tr>
<td colspan="6">
<div align="center"><img src="/icons/pixel_cyan.gif" width="950" height="1"></div><br>
</td>
</tr>
[/fb_header]

[fb_header:fr]
<html>
<head>
<title>Contenu de @$dir_name@</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#608A8E" text="#000000" link="#204A4E" vlink="#204A4E" alink="#204A4E">
<table bgcolor="#FFFFFF" width="980" align="center" cellspacing="0" cellpadding="0">
<tr height="14">
<td width="14"><img src="/icons/c2_hg.png"></td>
<td background="/icons/c2_h.png"><img src="/icons/c2_h.png"></td>
<td width="14"><img src="/icons/c2_hd.png"></td>
</tr>
<tr>
<td width="14" background="/icons/c2_g.png"><img src="/icons/c2_g.png"></td>
<td>
<table width="950" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td align="left" valign="top"><a href="/"><img src="/icons/nanoweb.png" width="200" height="60" alt="Nanoweb" border="0"></a></td>
    <td align="right" valign="bottom"><font face="Verdana" size="1"><a href="/" style="text-decoration:none">home</a></td>
  </tr>
</table>
<div align="center"><img src="/icons/pixel_cyan.gif" width="950" height="1"><br>
</div>
<br>
<table width="950" border="0" cellspacing="0" cellpadding="0" align="center">
<tr><td valign="top"><table align="center" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="100%" align="left" valign="top">

<br><center><font face="Verdana, Arial" size="4">Contenu de @$dir_name@</font></center><br>
@$welcome@
<table cellspacing="2" cellpadding="2" width="100%"><tr>
<td width="20">&nbsp;</td>
<td><font face="Verdana, Arial" size="2"><b><a href="?sort=name">Nom</a></b></td>
<td><font face="Verdana, Arial" size="2"><b><a href="?sort=date">Date</a></b></td>
<td align="right"><font face="Verdana, Arial" size="2"><b><a href="?sort=size">Taille</a></b></td>
<td>&nbsp;</td>
<td width="45%">&nbsp;</td>
</tr><tr>
<td colspan="6">
<div align="center"><img src="/icons/pixel_cyan.gif" width="950" height="1"></div><br>
</td>
</tr>
[/fb_header:fr]

[fb_header:de]
<html>
<head>
<title>Inhalt des Ordners @$dir_name@</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#608A8E" text="#000000" link="#204A4E" vlink="#204A4E" alink="#204A4E">
<table bgcolor="#FFFFFF" width="980" align="center" cellspacing="0" cellpadding="0">
<tr height="14">
<td width="14"><img src="/icons/c2_hg.png"></td>
<td background="/icons/c2_h.png"><img src="/icons/c2_h.png"></td>
<td width="14"><img src="/icons/c2_hd.png"></td>
</tr>
<tr>
<td width="14" background="/icons/c2_g.png"><img src="/icons/c2_g.png"></td>
<td>
<table width="950" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td align="left" valign="top"><a href="/"><img src="/icons/nanoweb.png" width="200" height="60" alt="Nanoweb" border="0"></a></td>
    <td align="right" valign="bottom"><font face="Verdana" size="1"><a href="/" style="text-decoration:none">home</a></td>
  </tr>
</table>
<div align="center"><img src="/icons/pixel_cyan.gif" width="950" height="1"><br>
</div>
<br>
<table width="950" border="0" cellspacing="0" cellpadding="0" align="center">
<tr><td valign="top"><table align="center" cellspacing="0" cellpadding="0" width="100%">
<tr><td width="100%" align="left" valign="top">

<br><center><font face="Verdana, Arial" size="4">Inhalt des Ordners @$dir_name@</font></center><br>
@$welcome@
<table cellspacing="2" cellpadding="2" width="100%"><tr>
<td width="20">&nbsp;</td>
<td><font face="Verdana, Arial" size="2"><b><a href="?sort=name">Name</a></b></td>
<td><font face="Verdana, Arial" size="2"><b><a href="?sort=date">Letzte Änderung</a></b></td>
<td align="right"><font face="Verdana, Arial" size="2"><b><a href="?sort=size">Größe</a></b></td>
<td>&nbsp;</td>
<td width="45%">&nbsp;</td>
</tr><tr>
<td colspan="6">
<div align="center"><img src="/icons/pixel_cyan.gif" width="950" height="1"></div><br>
</td>
</tr>
[/fb_header:de] 


[fb_parent_name]
Parent directory
[/fb_parent_name]

[fb_parent_name:fr]
Répertoire parent
[/fb_parent_name:fr]

[fb_parent_name:de]
Übergeordnetes Verzeichnis
[/fb_parent_name:de] 

[fb_directory_row]
<tr>
<td><img src="@$icon@" width="16" height="16"></td>
<td><font face="Verdana, Arial" size="2"><a href="@$link@"><b>@$name@</b></a></font></td>
<td><font face="Verdana, Arial" size="2">@$date@</font></td>
<td align="right"><font face="Verdana, Arial" size="2">&lt;&nbsp;dir&nbsp;&gt;</font></td>
<td>&nbsp;</td>
<td><font face="Verdana, Arial" size="2"><b><i>@$desc@</i></b></font></td>
</tr>
[/fb_directory_row]

[fb_file_row]
<tr>
<td><img src="@$icon@" width="16" height="16"></td>
<td><font face="Verdana, Arial" size="2"><a href="@$link@">@$name@</a></font></td>
<td><font face="Verdana, Arial" size="2">@$date@</font></td>
<td align="right"><font face="Verdana, Arial" size="2">@$size@ bytes</font></td>
<td>&nbsp;</td>
<td><font face="Verdana, Arial" size="2"><b><i>@$desc@</i></b></font></td>
</tr>
[/fb_file_row]

[fb_footer]
<tr>
<td colspan="6">
<br>
<div align="center"><img src="/icons/pixel_cyan.gif" width="950" height="1"></div>
<font size="1">@$server_signature@</font>
</td>
</tr>
</table>

</td></tr></table>
</td></tr></table>
</td>
<td width="14" background="/icons/c2_d.png"><img src="/icons/c2_d.png"></td>
</tr>
<tr height="14">
<td width="14"><img src="/icons/c2_bg.png"></td>
<td background="/icons/c2_b.png"><img src="/icons/c2_b.png"></td>
<td width="14"><img src="/icons/c2_bd.png"></td>
</tr>
</table>
</body>
</html>
[/fb_footer]
