# Virtual hosts syntax is [www.servername.com] followed by site specific 
# configuration directives

[www.cgidemo.com]
ServerAlias       = www1.cgidemo.com
ServerAlias       = www2.cgidemo.com
DocumentRoot      = c:\nanoweb\www\vhosts\www.cgidemo.com
Log               = access_www.cgidemo.com
[/www.cgidemo.com]
